{
  "name": "tes-api-sql",
  "version": "1.0.0",
  "description": "sql-api-rest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dede",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
